// 清除浮动
.clearfix:after {
  /*伪元素是行内元素 正常浏览器清除浮动方法*/
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  *zoom: 1; /*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
}

.error-msg {
  color: red;
  text-align: center;
  font-size: 18px;
}

.am-tab-bar {
  /*使导航始终在底部*/
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit; //包裹内容
}
.sticky-header {
  /*使标题始终在头部*/
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky-header .am-navbar-title{
  position: absolute;
  margin-left: 40px;
}
/*消息文本居右*/
// #chat-page .chat-me .am-list-extra {
//   flex-basis: auto; /*宽度包裹内容*/
// }
#chat-page .chat-me .am-list-content {
  padding-right: 30px;
  padding-left: 40px;
  text-align: end;
}
#chat-page .otherPeo .am-list-content {
  padding-right: 35px;
}
#chat-page .otherPeo .am-list-content> span {
  display: inline-block;
  text-align: left;
  background:#7697f1;
  border-radius: 5px;
  padding:7px 8px;
}
#chat-page .chat-me .am-list-thumb {
  position: absolute;
  right: 0;
}
#chat-page .chat-me .am-list-content > span {
  display: inline-block;
  text-align: left;
  background:#31ec31;
  border-radius: 5px;
  padding:7px 8px;
}

// 消息列表
.messageStyle .am-list-content .am-badge {
  float: left;
  margin-top: 15px;
}
.messageStyle .am-list-extra {
  flex-basis:30%!important;
}
.messageStyle .am-list-content .userNameAndContent {
  float: left;
}
